# Установка Puppet-клиентов #
+++++++++++++++++++++++++++++

# Необходимо привести в следующий вид файл /etc/hosts:

###############################################################################
127.0.0.1	agent02.com
192.168.0.105    agent02.com    # NIC <eth2>

#puppet-master
130.193.69.47	server.com
###############################################################################

# Первое конечно установить puppet:
yum install puppet -y

# Затем в конф /etc/puppet/puppet.conf в секцию [agent] добавить следующие строки:
server = server.com
report = true
# Думаю что здесь все понятно.