Установка puppet | master
Подключаем репозиторий puppet-labs:
rpm -ihv http://yum.puppetlabs.com/el/6/products/x86_64/puppetlabs-release-6-7.noarch.rpm

Устанавливаем пакет сервера:
yum install puppet-server readline-devel -y
==============================================================================================================================================================================================│
 Package                                        Arch                                 Version                                          Repository                                         Size │
==============================================================================================================================================================================================│
Installing:                                                                                                                                                                                   │
 puppet-server                                  noarch                               3.3.1-1.el6                                      puppetlabs-products                                23 k │
Installing for dependencies:                                                                                                                                                                  │
 augeas-libs                                    x86_64                               0.9.0-4.el6                                      base                                              317 k │
 compat-readline5                               x86_64                               5.2-17.1.el6                                     base                                              130 k │
 facter                                         x86_64                               1:1.7.3-1.el6                                    puppetlabs-products                                85 k │
 hiera                                          noarch                               1.2.1-1.el6                                      puppetlabs-products                                21 k │
 libselinux-ruby                                x86_64                               2.0.94-5.3.el6_4.1                               updates                                            99 k │
 pciutils                                       x86_64                               3.1.10-2.el6                                     base                                               85 k │
 puppet                                         noarch                               3.3.1-1.el6                                      puppetlabs-products                               1.1 M │
 ruby                                           x86_64                               1.8.7.352-12.el6_4                               updates                                           534 k │
 ruby-augeas                                    x86_64                               0.4.1-1.el6                                      epel                                               21 k │
 ruby-irb                                       x86_64                               1.8.7.352-12.el6_4                               updates                                           313 k │
 ruby-libs                                      x86_64                               1.8.7.352-12.el6_4                               updates                                           1.6 M │
 ruby-rdoc                                      x86_64                               1.8.7.352-12.el6_4                               updates                                           376 k │
 ruby-rgen                                      noarch                               0.6.5-1.el6                                      puppetlabs-deps                                    87 k │
 ruby-shadow                                    x86_64                               1.4.1-13.el6                                     epel                                               11 k │
 rubygem-json                                   x86_64                               1.5.5-1.el6                                      puppetlabs-deps                                   763 k │
 rubygems                                       noarch                               1.3.7-4.el6_4                                    updates                                           207 k │
 virt-what                                      x86_64                               1.11-1.2.el6                                     base                                               24 k │
                                                                                                                                                                                              │
Transaction Summary                                                                                                                                                                           │
==============================================================================================================================================================================================│
Install      18 Package(s)                                                                                                                                                                    │
                                                                                                                                                                                              │
Total download size: 5.8 M                                                                                                                                                                    │
Installed size: 17 M         


client > yum install puppet

client > В блок [agent] файла /etc/puppet/puppet.conf вставить:
server = server2.com
report = true   

Настроить на сервере /etc/hosts

echo -e «[master]\nreports = store,\nhttp\nreporturl = http://localhost:3000/reports/upload\n» >> /etc/puppet/puppet.conf


Открыть порт 8140 на обоих серверах.

После перезапуска агента сервер уже видит его запрос.
server > puppet cert --list --all

И можно сразу подписать:
server > puppet cert sign <host>

Ноды описываются на сервере в файле /etc/puppet/manifests/nodes.pp
Примерно так:
# cat nodes.pp
 node 'agent01.com' {
   include httpd
}

 node 'agent02.com' {
   include httpd
}

Рецепты:
# cat /etc/puppet/manifests/site.pp 
class httpd { 
        package { 'httpd':
                ensure => installed,
                }

        service { 'httpd':
                ensure => true,
                enable => true,
                require => Package['httpd'],
                }
}



Устанавливаем MySQL-server:
yum install mysql-server mysql-devel -y
Настраиваем БД:
nano /etc/my.cnf
[mysqld]
max_allowed_packet = 32M

Запускам MySQL:
/etc/init.d/mysqld start

В автозагрузку:
/sbin/chkconfig mysqld on
yum install readline-devel

mysql_secure_installation ..... далее отвечаем на вопросы......


# Создание подключения к БД  ( puppet-server ) config/database.yml:
CREATE DATABASE dashboard CHARACTER SET utf8;
CREATE USER 'dashboard'@'localhost' IDENTIFIED BY 'my_password';
GRANT ALL PRIVILEGES ON dashboard.* TO 'dashboard'@'localhost';
flush privileges;


Блядь, нахуй, не нужно устанавливать gem rails, он нах*й не нужен этот гем!!!
Подключаем репозиторий puppet-labs, потомучто вебморды нет в стандартной репе епелевской:
rpm -ihv http://yum.puppetlabs.com/el/6/products/x86_64/puppetlabs-release-6-7.noarch.rpm

Устанавливаем puppet-dashboard, там и зависимости подцепятся:
yum install -y puppet-dashboard build-essential irb libmysql-ruby libmysqlclient-dev    libopenssl-ruby libreadline-ruby mysql-server rake rdoc ri ruby ruby-devel

Обновляем гемы:
gem update
cd /usr/share/puppet-dashboard/
rake gems:refresh_specs

Создаем таблицы в БД:
rake RAILS_ENV=production db:migrate

Настраиваем подключение к БД:
cd /usr/share/puppet-dashboard/config/
nano database.yml (нас интересует продакшн)

Настраиваем дашборд если это необходимо:
nano /etc/sysconfig/puppet-dashboard

Запускаем:
/etc/init.d/puppet-dashboard start


Перезапускаем агента:
/etc/init.d/puppet restart
Для того, что бы он отобразился у нас в дашборде, но мы не увидим ноду, увидим Background Tasks и будто там что-то есть.
Что бы нода отобразилась в дашборде необходимо выполнить на ней какое-нибудь задание. Но сначала импортируем все задачи, которые она проводила.
Т.к. логи создаются от пользователя puppet,необходимо пользователя puppet-dashboard добавить в группу puppet
usermod -aG puppet puppet-dashboard
sudo -u puppet-dashboard rake RAILS_ENV=production reports:import

И наконец после этой комманды отображается нода в дашборде:
sudo -u puppet-dashboard env RAILS_ENV=production script/delayed_job -p dashboard -n 4 -m start 




















