# Установка Puppet-dashboard #
+++++++++++++++++++++++++++++
yum install puppet-dashboard

Dependencies Resolved

===========================================================================================================================================================================================
 Package                                        Arch                                 Version                                       Repository                                         Size
===========================================================================================================================================================================================
Installing:
 puppet-dashboard                               noarch                               1.2.23-1.el6                                  puppetlabs-products                               4.3 M
Installing for dependencies:
 ruby-mysql                                     x86_64                               2.8.2-1.el6                                   epel                                               45 k
 rubygem-rake                                   noarch                               0.8.7-2.1.el6                                 base                                              404 k

Transaction Summary
===========================================================================================================================================================================================
Install       3 Package(s)

Total download size: 4.7 M
Installed size: 18 M


          
#  Установка MySQL-server
yum install mysql-server mysql mysql-devel readline-devel -y
/etc/init.d/mysqld start
/sbin/chkconfig mysqld on
mysql_secure_installation
yum install ruby-devel
gem install rake mysql

# Настройка подключения к БД  ( puppet ) config/database.yml:
CREATE DATABASE dashboard CHARACTER SET utf8;
CREATE USER 'dashboard'@'localhost' IDENTIFIED BY 'my_password';
GRANT ALL PRIVILEGES ON dashboard.* TO 'dashboard'@'localhost';
flush privileges;

# Установить пераметр для MySQL:
mysql> set max_allowed_packet = 33554432;
# или 
max_allowed_packet = 32M в /etc/my.cnf
service mysqld restart

# Переходим в папку с pappet-dashboard где находится скирпт импорта таблиц и запускаем:
cd /usr/share/puppet-dashboard/
rake gems:refresh_specs
rake RAILS_ENV=production db:migrate

/etc/init.d/puppet-dashboard start
usermod -aG puppet puppet-dashboard
chown -R puppet-dashboard:puppet-dashboard /usr/share/puppet-dashboard/
sudo -u puppet-dashboard rake RAILS_ENV=production reports:import
И наконец после этой комманды отображается нода в дашборде:
sudo -u puppet-dashboard env RAILS_ENV=production script/delayed_job -p dashboard -n 4 -m start 






# Установка Apache
yum install httpd mod_ssl httpd-devel
/sbin/chkconfig httpd on
/etc/init.d/httpd start

# Установка модуля passenger для Апача
yum install curl-devel -y
gem update
gem install passenger
passenger-install-apache2-module
#  Жмак на энтер, много-много букоф... чувствую себя хацкером :Ъ

# Добавляем в /etc/httpd/conf/httpd.conf ( у нас уже с руби 1.9.3 ) :
nano /etc/httpd/conf/httpd.conf
LoadModule passenger_module /usr/local/rvm/gems/ruby-1.9.3-p448/gems/passenger-4.0.21/buildout/apache2/mod_passenger.so
   PassengerRoot /usr/local/rvm/gems/ruby-1.9.3-p448/gems/passenger-4.0.21
   PassengerDefaultRuby /usr/local/rvm/wrappers/ruby-1.9.3-p448/ruby

# Виртуальный хост:
 <VirtualHost *:80>
      ServerName server.com
      # !!! Be sure to point DocumentRoot to 'public'!
      DocumentRoot /usr/share/puppet-dashboard/public    
      <Directory /usr/share/puppet-dashboard/public>
         # This relaxes Apache security settings.
         AllowOverride all
         # MultiViews must be turned off.
         Options -MultiViews
      </Directory>
   </VirtualHost>

# Меняем пользователя с apache на puppet-dashboard
sed -i 's/User apache/User puppet-dashboard/g' /etc/httpd/conf/httpd.conf
sed -i 's/Group apache/Group puppet-dashboard/g' /etc/httpd/conf/httpd.conf

# Перезагружаем сервер.
service httpd restart

