############################_Установка Puppet Server_###############################
####################################################################################
# Подключаем репозиторий puppet-labs:
[root@server]# rpm -ihv http://yum.puppetlabs.com/el/6/products/x86_64/puppetlabs-release-6-7.noarch.rpm

# Устанавливаем пакет для сервера:
[root@server]# yum install puppet-server readline-devel -y
>> ==============================================================================================================================================================================================│
>>  Package                                        Arch                                 Version                                          Repository                                         Size │
>> ==============================================================================================================================================================================================│
>> Installing:                                                                                                                                                                                   │
>>  puppet-server                                  noarch                               3.3.1-1.el6                                      puppetlabs-products                                23 k │
>> Installing for dependencies:                                                                                                                                                                  │
>>  augeas-libs                                    x86_64                               0.9.0-4.el6                                      base                                              317 k │
>>  compat-readline5                               x86_64                               5.2-17.1.el6                                     base                                              130 k │
>>  facter                                         x86_64                               1:1.7.3-1.el6                                    puppetlabs-products                                85 k │
>>  hiera                                          noarch                               1.2.1-1.el6                                      puppetlabs-products                                21 k │
>>  libselinux-ruby                                x86_64                               2.0.94-5.3.el6_4.1                               updates                                            99 k │
>>  pciutils                                       x86_64                               3.1.10-2.el6                                     base                                               85 k │
>>  puppet                                         noarch                               3.3.1-1.el6                                      puppetlabs-products                               1.1 M │
>>  ruby                                           x86_64                               1.8.7.352-12.el6_4                               updates                                           534 k │
>>  ruby-augeas                                    x86_64                               0.4.1-1.el6                                      epel                                               21 k │
>>  ruby-irb                                       x86_64                               1.8.7.352-12.el6_4                               updates                                           313 k │
>>  ruby-libs                                      x86_64                               1.8.7.352-12.el6_4                               updates                                           1.6 M │
>>  ruby-rdoc                                      x86_64                               1.8.7.352-12.el6_4                               updates                                           376 k │
>>  ruby-rgen                                      noarch                               0.6.5-1.el6                                      puppetlabs-deps                                    87 k │
>>  ruby-shadow                                    x86_64                               1.4.1-13.el6                                     epel                                               11 k │
>>  rubygem-json                                   x86_64                               1.5.5-1.el6                                      puppetlabs-deps                                   763 k │
>>  rubygems                                       noarch                               1.3.7-4.el6_4                                    updates                                           207 k │
>>  virt-what                                      x86_64                               1.11-1.2.el6                                     base                                               24 k │
>>                                                                                                                                                                                               │
>> Transaction Summary                                                                                                                                                                           │
>> ==============================================================================================================================================================================================│
>> Install      18 Package(s)                                                                                                                                                                    │
>>                                                                                                                                                                                               │
>> Total download size: 5.8 M                                                                                                                                                                    │
>> Installed size: 17 M         


# Настроить на сервере /etc/hosts
[root@server]# echo -e "[master]\nreports = store,\nhttp\nreporturl = http://localhost:3000/reports/upload\n" >> /etc/puppet/puppet.conf


# Открыть порт 8140 на обоих серверах.

# После перезапуска агента сервер уже видит его запрос.
[root@server]# puppet cert --list --all

# И можно сразу подписать ( у подписанной ноды стоит знак "+" слева ):
[root@server]# puppet cert sign <host>
# Например >puppet cert sign agent.om

# Ноды описываются на сервере в файле /etc/puppet/manifests/nodes.pp
# Примерно так:
[root@server]# cat nodes.pp
 node 'agent01.com' {
   include httpd
}

 node 'agent02.com' {
   include httpd
}

# Рецепты:
[root@server]# cat /etc/puppet/manifests/site.pp 
class httpd { 
        package { 'httpd':
                ensure => installed,
                }

        service { 'httpd':
                ensure => true,
                enable => true,
                require => Package['httpd'],
                }
}



# Устанавливаем MySQL-server:
[root@server]# yum install mysql-server mysql-devel -y


# Настраиваем БД:
[root@server]# nano /etc/my.cnf
# Добавляем в секцию [mysqld] параметр: max_allowed_packet = 32M

# Запускам MySQL:
[root@server]# /etc/init.d/mysqld start

# В автозагрузку:
[root@server]# /sbin/chkconfig mysqld on

# Настраиваем MySQL:
mysql_secure_installation ..... далее отвечаем на вопросы......

# Создание подключения к БД  ( puppet-server ) config/database.yml:
CREATE DATABASE dashboard CHARACTER SET utf8;
CREATE USER 'dashboard'@'localhost' IDENTIFIED BY 'my_password';
GRANT ALL PRIVILEGES ON dashboard.* TO 'dashboard'@'localhost';
flush privileges;