rpm -ihv http://yum.puppetlabs.com/el/6/products/x86_64/puppetlabs-release-6-7.noarch.rpm
yum install puppet -y

Dependency Installed:                                                                                                                                                                         │
  augeas-libs.x86_64 0:0.9.0-4.el6                    compat-readline5.x86_64 0:5.2-17.1.el6         facter.x86_64 1:1.7.3-1.el6                   hiera.noarch 0:1.2.1-1.el6                 │
  libselinux-ruby.x86_64 0:2.0.94-5.3.el6_4.1         pciutils.x86_64 0:3.1.10-2.el6                 ruby.x86_64 0:1.8.7.352-12.el6_4              ruby-augeas.x86_64 0:0.4.1-1.el6           │
  ruby-irb.x86_64 0:1.8.7.352-12.el6_4                ruby-libs.x86_64 0:1.8.7.352-12.el6_4          ruby-rdoc.x86_64 0:1.8.7.352-12.el6_4         ruby-rgen.noarch 0:0.6.5-1.el6             │
  ruby-shadow.x86_64 0:1.4.1-13.el6                   rubygem-json.x86_64 0:1.5.5-1.el6              rubygems.noarch 0:1.3.7-4.el6_4               virt-what.x86_64 0:1.11-1.2.el6    


  -A INPUT -m state --state NEW -m tcp -p tcp --dport 8140 -j ACCEPT

nano /etc/puppet/puppet.conf
Добавить:
    report = true         
    server = server.com

/etc/init.d/puppet restart
Он автоматом завпросит сертификат


####################################################################################################################################
На сервере необходимо выполнить:
# puppet cert --list --all
  "agent01.com" (SHA256) 09:30:8F:D4:85:81:5D:D0:22:E2:F9:0E:F8:15:A5:0E:54:D1:ED:F3:F7:3D:5C:BE:B8:D4:FF:49:43:B6:8F:98       
ОТсутствует знак плюса "+" - значит не подписан
Подпишем:
# puppet cert --list --all
+ "agent01.com" (SHA256) D2:F9:F2:3B:F6:6E:A9:C0:8C:CC:B7:6E:12:0C:5B:92:DC:B2:36:DE:2C:35:C4:6F:83:66:CE:E8:BE:A1:DE:65         
####################################################################################################################################


В случае. если необходимо подключить клиента к другому серверу, неоходимо удалить все сертификаты на клиенте:
# rm -rf /var/lib/puppet/ssl/
На сервере сертификат клиента удаляется командой:
# puppet cert clean <host>


Создаем новый сертификат клиента ( на клиенте )
# puppet agent --noop --test server.com
Info: Creating a new SSL key for agent02.com
Info: Caching certificate for ca
Info: Creating a new SSL certificate request for agent02.comInfo: Certificate Request fingerprint (SHA256): DD:79:FB:88:20:E3:26:F9:92:C0:57:9A:A6:9A:61:C4:3E:91:C9:E3:1F:A9:5E:1E:0A:55:4D:E2:EC:58:D2:2B
Exiting; no certificate found and waitforcert is disabled    
# /etc/init.d/puppet restart
И на сервере отобразился наш клиент:
  "agent02.com" (SHA256) DD:79:FB:88:20:E3:26:F9:92:C0:57:9A:A6:9A:61:C4:3E:91:C9:E3:1F:A9:5E:1E:0A:55:4D:E2:EC:58:D2:2B
Подпишите его.







